{
  "pages": [
    "pages/main/main",
    "pages/multiroom/room/room",
    "pages/multiroom/roomlist/roomlist",
    "pages/multiroom/roomname/roomname"
  ],
  "networkTimeout": {
    "request": 60000
  },
  "window": {
    "backgroundColor": "#888",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "腾讯视频云",
    "navigationBarTextStyle": "#fff"
  }
}